ZOOM_ACCOUNT_ID=UO0CA2Y6RlOXnYUf5TdmyQ
ZOOM_CLIENT_ID=Vbipl4XoRVOmuJILjkMR0Q 
ZOOM_CLIENT_SECRET=OsM2GBSm0QAm07LsERkd4XMmJzbCykeU
NEXT_PUBLIC_ZOOM_API_KEY=UO0CA2Y6RlOXnYUf5TdmyQ


API_ACCOUNT_ID=UO0CA2Y6RlOXnYUf5TdmyQ
API_CLIENT_ID=Vbipl4XoRVOmuJILjkMR0Q
API_CLIENT_SECRET=OsM2GBSm0QAm07LsERkd4XMmJzbCykeU
CLIENT_ID=7VPbpF9S2GAPxE_rQmkQ
CLIENT_SECRET=Ls4dhwQmHABPdnsA34PdCXVhTT0mFUc0
RTMP_STREAM_URL=rtmp://137.184.123.165:1935/live

NEXT_PUBLIC_API_URL=http://localhost:5000
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
NEXT_PUBLIC_SDK_KEY=7VPbpF9S2GAPxE_rQmkQ



